<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Import of bootstrap framework -->
    <link rel="stylesheet" href="css/index.css"></link>
  </head>
  <body>
    <header></header>
    <aside>
	    <load-comp>
	    </load-comp>
    </aside>
    <main>
	    <load-content>
	    </load-content>
    </main>
    <footer></footer>
    <script src="js/content.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
